# module-main

./: README.md  build.gradle
src/main/java/com/example/root/: RootApplication.java
src/main/java/com/example/root/rootTest/controller/: RootTestController.java
src/main/java/com/example/root/rootTest/entity/: RootEntity.java
src/main/java/com/example/root/rootTest/repository/: RootEntityRepository.java  RootEntityRepository2.java
src/main/resources/: application.properties
src/test/java/com/example/root/: RootApplicationTests.java
